Improve, dp:
```java
import java.util.Arrays;

class Solution {
    public int specialPerm(int[] nums) {
        int n = nums.length;
        int mod = (int) (Math.pow(10, 9) + 7);

        int[][] dp = new int[1 << n][n];

        for (int i = 0; i < n; i++) {
            dp[1 << i][i] = 1;
        }

        for (int mask = 0; mask < (1 << n); mask++) {

            for (int last = 0; last < n; last++) {
                // if mask doesn't contains last
                if (((1 << last) & mask) == 0) continue;

                for (int prev = 0; prev < n; prev++) {
                    if (prev == last) continue;

                    // if mask doesn't contains prev
                    if (((1 << prev) & mask) == 0) continue;

                    // prev and last is special pair
                    if (nums[prev] % nums[last] == 0 || nums[last] % nums[prev] == 0) {
                        // remove last from the bit mask, add up combination of all prev
                        dp[mask][last] += dp[mask ^ (1<< last)][prev];
                        dp[mask][last] %= mod;
                    }
                }
            }
        }

        int res = 0;
        for (int last = 0; last < n; last++) {
            res += dp[(1 << n) - 1][last];
            res %= mod;
        }

        return res;
    }
}

// Brute force: 
/*
backtracking with memo, bitmask to record what's selected, and another int to record what's current last
It's actually breaking down the problem bit by bit, what's left is find count of the combination of rest elements.
O(n!)

From a bottom-up perspective:
First trick:
Can the memo represent by 2d array? Yes, dp[bitmask][last]. 

[2,3,6]
We want to find transition from a subproblem to bigger problem, or how a bigger problem come from subproblem

[2, 6] ending with 2 comes from what subproblem?
[6] ending with 6 // set without 2 ending with all other elements
dp[x + 1 << i][i] = sum (dp[x][other element])

[2, 6][6] = all dp[contains 2][2]
dp[x + 1 << i][not i] = sum (dp[contains i][i])  if (x and i is special)

initial values:
dp[1 << i][i] = 1

*/
```

Intuitive solution:
```java
import java.util.*;

class Solution {
    public int specialPerm(int[] nums) {
        int res = 0;
        HashMap<Integer, List<Integer>> map = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] % nums[j] == 0 || nums[j] % nums[i] == 0) {
                    if (!map.containsKey(nums[i])) {
                        map.put(nums[i], new ArrayList<>());
                    }

                    if (!map.containsKey(nums[j])) {
                        map.put(nums[j], new ArrayList<>());
                    }
                    map.get(nums[i]).add(nums[j]);
                    map.get(nums[j]).add(nums[i]);
                }
            }
        }

        if (map.keySet().size() != nums.length) {
            return 0;
        }

        int degree1 = 0;
        for (int key : map.keySet()) {
            if (map.get(key).size() == 1) {
                degree1++;
            }
        }
        if (degree1 != 0 && degree1 != 2 && degree1 != 1) {
            return 0;
        }

        HashMap<String, Integer> memo = new HashMap<>();
        for (int key : map.keySet()) {
            TreeSet<Integer> set = new TreeSet<>();
            set.add(key);
            res = (int)((res + backtrack(map, set, key, memo)) % (Math.pow(10, 9) + 7));
        }



        return res;
    }

    private int backtrack(HashMap<Integer, List<Integer>> map, TreeSet<Integer> set, int curr, HashMap<String, Integer> memo) {
        int currCount = 0;
        if (set.size() == map.size()) {
            return 1;
        }
        for (int next : map.get(curr)) {
            if (set.contains(next)) {
                continue;
            } else {
                set.add(next);
                String subproblem = set.toString() + next;

                if (memo.containsKey(subproblem)) {
                    currCount = (int)((currCount + memo.get(subproblem)) % (Math.pow(10, 9) + 7));
                    set.remove(next);
                    continue;
                }

                int subCnt = backtrack(map, set, next, memo);
                currCount = (int)((currCount + subCnt) % (Math.pow(10, 9) + 7));
                memo.put(subproblem, subCnt);

                set.remove(next);
            }
        }

        return currCount;
    }

}



// brute force: 14 * 13 * .....1
// backtracking?
// TLE
// let's say I get all pairs
// 2, 6;
// 6: 2, 3;
// 3: 6
// graph:
// backtrack TLE
// then I think about memorization, duplicate calculation is rest numbers combination
// but it's hard to describe the sub problem
// after checking solution, the way to describe sub problem is bitmap
// used tree set, but it doesn't define the subproblem, because 6, 2 and 2, 6 is different,
// so try add the last element to the string
```